<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Unity Projects\ICan'tBelieveIt'sNotPortal\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\NonPhysicsPlayerTester.cs" Line="1" Column="1" />
      <File FileName="e:\Unity Projects\ICan'tBelieveIt'sNotPortal\Assets\Scripts\PlayerController.cs" Line="47" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>